# attendence-management-backend

./: build.gradle
src/main/java/com/major/project/attendancemanagementbackend/: AttendanceManagementBackendApplication.java
src/main/java/com/major/project/attendancemanagementbackend/DTo/: AttendanceDTO.java  CourseDTO.java  InstituteDTO.java  StaffDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/major/project/attendancemanagementbackend/config/: FireBaseConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/major/project/attendancemanagementbackend/constants/: Days.java  Gender.java  Role.java
src/main/java/com/major/project/attendancemanagementbackend/controller/: AdminController.java  FingerprintController.java  InstituteController.java  StaffController.java  StudentController.java  TestController.java
src/main/java/com/major/project/attendancemanagementbackend/entity/: Admin.java  Attendance.java  CollegeStaff.java  Course.java  FingerprintDevice.java  Institute.java  Staff.java  Student.java  Subject.java
src/main/java/com/major/project/attendancemanagementbackend/exceptionss/: Exceptions.java
src/main/java/com/major/project/attendancemanagementbackend/models/: AddDeviceModel.java  AttendanceReponseModel.java  AttendanceRequest.java  CalenderResponse.java  CourseModel.java  DeviceVerify.java  DeviceVerifyResponse.java  FingerprintMessageModel.java  InstituteModel.java  LoginModel.java  RegisterNewAdmin.java  UserModel.java  VerifyList.java
src/main/java/com/major/project/attendancemanagementbackend/repository/: AdminRepository.java  AttendanceRepository.java  CollegeStaffRepository.java  CourseRepository.java  FingerRepository.java  InstituteRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/major/project/attendancemanagementbackend/service/: AdminService.java  CollegeStaffService.java  CourseService.java  FingerprintDeviceService.java  FirebaseService.java  InstituteService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/major/project/attendancemanagementbackend/util/: HolidayUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/major/project/attendancemanagementbackend/: AttendanceManagementBackendApplicationTests.java
