plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.major.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	implementation 'org.springframework:spring-messaging:6.0.8'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.11.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.0.5'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'

	implementation('com.zaxxer:HikariCP:5.0.1') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
