plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.major.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.google.cloud.sql:postgres-socket-factory:1.4.1"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('com.zaxxer:HikariCP:2.5.1') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
